@import "fonts.scss";


section.search{
    padding-bottom: 120px;
}

.search-block{
    margin-top: 120px;
    .search-row{
        position: relative;
        justify-content: space-between;
        .search-box{
            align-items: center;
            
            opacity: 1;
            transition: all .3s ease;
            gap: 20px;
            &_icon{
                width: 47.7px;
            }
            &_entry{
                font-weight: 800;
                font-family: 'Abhaya Libre';
                font-size: 64px;
                width: 220px;
                line-height: 80px;
                &::placeholder{
                    opacity: 0.3;
                }
                
            }
            .close-search-mode-button{
                display: none;
                width: 60px;
                height: 60px;
                margin-left: auto;
                cursor: pointer;
            }
        }
        .primary-header{
            transition: all .3s ease;
        }
        .search-result_block{
            display: none;
        }
        .mobile-search{
            display: none;
        }
        &_search_mode{
            flex-direction: column;
            
            .primary-header{
                position: absolute;
                overflow: hidden;
                transform: translateX(-100%);
                opacity: 0;
            }
            .search-box{
                width: 100%;
                .close-search-mode-button{
                    display: block;
                }
                &_entry{
                    flex-basis: 100%;
                }
            }
            .search-result_block_active{
                display: block;
                position: absolute;
                z-index: 5;
                width: 100%;
                background: #FFF;

                top: 100%;
            }
        }
    }
}

.search-results{
    margin-top: 70px;
    &_big-line{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 50px;
    }
    .lcol{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .rcol{
        display: flex;
        align-items: flex-end;
        a{
            display: flex;
        }
    }
    .search-little{
        font-family: 'Red Hat Text', sans-serif;
        font-weight: 400;
        font-size: 17px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFF;
    }
    .search-big{
        width: 100%;
        font-family: "Abhaya Libre";
        font-size: 50px;
        font-weight: 800;
        line-height: 55px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        color: #FFF;
    }
}

.search-small-item{
    width: 27vw;
}
.search-item{
    height: 25vw;
    position: relative;
    display: flex;
    justify-content: center;
    .result-image{
        object-fit: cover;
        width: 100%;
    }
    &_info{
        width: 82.22%;
        position: absolute;
        bottom: 48px;
        color: #FFF;
        display: flex;
        justify-content: space-between;
        
    }
    &_big{
        grid-column: span 3;
    }
    &_little{
        grid-column: span 2;
    }
}

.about-us{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #000;
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.about-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 47%;
}

.about-title {
    color: #d1a561;
    font-size: 24px;
    margin-bottom: 20px;
}

.about-heading {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-description {

    color: rgba(255, 255, 255, 0.7);
}

.about-image {
    align-items: center;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-heading{
    color: #FFF;
    font-family: 'Abhaya Libre';
    font-weight: 800;
    font-size: 50px;
}

.discover-apartments-header {

    background-color: #A0895F;
    color: #fff;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    font-size: 36px;
    flex: 1 1 60%;
}

.discover-apartments-content {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 100px 0;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
}

.text-container {
    flex: 1;
}

.text-container h2 {
    color: #c2a37a;
    font-size: 24px;
}

.text-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.discover-header-title{
    font-family: 'Abhaya Libre';
    font-weight: 800;
    font-size: 70px;
    line-height: 80px;
    width: 61.56vw;
}

.discover-header-row{
    display: flex;
}

.discover-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_item{
        max-width: 46.48%;
    }
    .text-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

section.gallery{
    background-color: #000;
    padding: 120px 0;
}

.gallery-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    &__item{
        height: 28vw;
        &_regular{
            grid-column: span 2;
        }
        &_small{
            grid-column: span 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



.contact{
    background-image: url('../img/bg_mainform.jpeg');
    padding: 122px 0;
    .wrapper{
        width: 960px;
    }
    &-form{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    &-input{
        background-color: #E1E1E133;
        border: 2px solid #FFFFFF4D;
        padding: 17px 15px;
        background-position-x: 10px;
        background-position-y: 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        padding-left:40px;
        backdrop-filter: blur(40px);
        width: 100%;
        font-family: 'Inter';
            font-weight: 400;
            font-size: 17px;
            line-height: 27.2px;
            color: #FFFFFF;
        &::placeholder{
            font-family: 'Inter';
            font-weight: 400;
            font-size: 17px;
            line-height: 27.2px;
            color: #FFFFFF;
        }
        &_small{
            width: calc(50% - 15px);
        }
        &[name="name"]{
            background-image: url('../img/person.svg');
        }
        &[name="phone"]{
            background-image: url('../img/phone-from.svg');
        }
        &[name="email"]{
            background-image: url('../img/mail-form.svg');
        }
    }

    &-textarea{
        height: 200px;
        background-color: #E1E1E133;
        border: 2px solid #FFFFFF4D;
        padding: 17px 15px;
        resize: none;
        backdrop-filter: blur(40px);
        width: 100%;
        font-family: 'Inter';
            font-weight: 400;
            font-size: 17px;
            line-height: 27.2px;
            color: #FFFFFF;
        &::placeholder{
            font-family: 'Inter';
            font-weight: 400;
            font-size: 17px;
            line-height: 27.2px;
            color: #FFFFFF;
        }
    }

    .btn{
        margin-top: 10px;
    }

}


@media screen and (max-width: 1120px) {
    .search
    {
        &-box_entry{
        display: none;
        }
        &-item_big{
            grid-column: span 6;
        }
        &-item_little{
            grid-column: span 6;
        }
        .search-row .mobile-search{
            display: block;
            width: 23px;
            position: absolute;
            right: 1px;
            height: 40px;
            z-index: 3;
        }
        &-item{
            height: auto;
            &_info{
                padding: 100px 20px 20px 20px;
                width: 100%;
                position: static;
                z-index: 2;
            }
            .result-image{
                object-fit: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
            }
        }
    }
    .search-block .search-row .search-box_icon{
        width: 24px;
    }
    section.search{
        padding: 40px 0;
    }
    .search-block{
        margin: 0;
    }

    .about-us{
        padding: 40px 0;
        .wrapper{
            flex-direction: column;
            gap: 20px;
        }
    }
    .about-heading{
        font-size: 27px;
        line-height: 30px;
    }

    .about-item{
        width: 100%;
        &:nth-child(1){
            order: 1;
        }
        &:nth-child(2){
            order: 2;
        }
        &:nth-child(3){
            order: 4;
        }
        &:nth-child(4){
            order: 3;
        }
    }
    .about-img{
        height: 40vw;
        border-radius: 0;
        object-fit: cover;

    }
    .discover-header-title{
        font-size: 27px;
        line-height: 30px;
        width: 100%;
    }
    .discover-apartments-header{
        padding: 40px 0;
        .wrapper{
            width: 100%;
        }
    }
    .discover-header-row{
        gap: 15px;
        flex-direction: column;
    }
    .discover-contact-row{
        font-size: 22px;
        line-height: 35px;
    }

    .discover-apartments-content{
        padding: 40px 0;
    }
    .discover-content_item{
        max-width: 100%;
        img{
            border-radius: 0;
        }
    }

    .discover-content{
        flex-direction: column;
        gap: 20px;
        .text-container{
            gap: 10px;
        }
    }

    section.gallery{
        padding: 40px 0;
    }

    .grid-gallery{
        gap: 20px;
    }

    .grid-gallery__item {
        img{
            object-fit: cover;
        }
        height: 150px;
        grid-column: span 2;
    }

    .gallery-info{
        height: auto;
        grid-column: span 4;
    }

    .grid-gallery__item_mobile-big{
        grid-column: span 4;
    }

    .tab-buttons{
        width: fit-content;
        overflow-x: scroll;
        max-width: 89.34vw;
    }

    .tablinks{
        text-wrap: nowrap;
    }

    .tab-content{
        margin-top: calc(20px + 40vw);
    }

    

    .contact{
        padding: 40px;
        .wrapper{
            width: 100%;
            padding: 0;
        }
        &-form{
            margin-top: 30px;
            .contact-input{
                width: 100%;
            }
        }
    }

    .contact-info{
        flex: unset;
    }
    
    

}